{
  "name": "quiz",
  "version": "1.0.0",
  "description": "create and take quizzes",
  "main": "index.ts",
  "scripts": {
    "start": "concurrently -k \"npm run serve\" \"npm run test\"",
    "//": "npm run test & npm run serve",
    "serve": "ts-node index.ts",
    "test": "jest --watchAll",
    "build": "NODE_ENV=production webpack"
  },
  "author": "Eric",
  "license": "ISC",
  "jest": {
    "roots": [
      "<rootDir>/client",
      "<rootDir>/client/app/tests/"
    ],
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/client/app/tests/setupTests.ts"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/client/app/tests/setupTests.ts",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.svg$": "jest-svg-transformer"
    },
    "moduleNameMapper": {
      "\\.(s?css|less)$": "identity-obj-proxy",
      "\\.(jpg|png)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "latest",
    "@fortawesome/fontawesome-free-solid": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "amazon-cognito-identity-js": "latest",
    "aws-sdk": "latest",
    "axios": "latest",
    "classnames": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "jwt-decode": "latest",
    "moment": "latest",
    "node-sass": "latest",
    "numeral": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-hot-loader": "latest",
    "react-image-gallery": "^0.8.9",
    "react-input-autosize": "latest",
    "react-loading-screen": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-router-hash-link": "latest",
    "react-scroll": "latest",
    "react-sidebar": "latest",
    "react-spinkit": "latest",
    "react-toggle": "latest",
    "reactstrap": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "webpack": "latest",
    "webpack-hot-middleware": "latest"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "latest",
    "@types/dotenv": "latest",
    "@types/enzyme": "latest",
    "@types/enzyme-adapter-react-16": "latest",
    "@types/express": "latest",
    "@types/html-webpack-plugin": "latest",
    "@types/jest": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/jwt-decode": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-dropzone": "latest",
    "@types/react-hot-loader": "latest",
    "@types/react-redux": "latest",
    "@types/react-router-dom": "latest",
    "@types/react-sidebar": "latest",
    "@types/react-spinkit": "latest",
    "@types/reactstrap": "^6.0.0",
    "@types/webpack": "latest",
    "@types/webpack-dev-middleware": "latest",
    "@types/webpack-hot-middleware": "latest",
    "awesome-typescript-loader": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-inline-react-svg": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "concurrently": "latest",
    "connect-history-api-fallback": "latest",
    "css-loader": "latest",
    "enzyme": "latest",
    "enzyme-adapter-react-16": "latest",
    "enzyme-to-json": "latest",
    "extract-css-chunks-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "identity-obj-proxy": "latest",
    "jest": "latest",
    "jest-svg-transformer": "latest",
    "raf": "latest",
    "react-svg-loader": "latest",
    "sass-loader": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "webpack-cli": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-dev-server": "latest"
  }
}
